{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HkPyXSenfLHBjcE_FSTwG",
      "type": "rectangle",
      "x": -580.7999165852866,
      "y": 472.7999318440754,
      "width": 138.39999389648438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1104432553,
      "version": 221,
      "versionNonce": 1090093383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FSFFW4KALELS1GK20xKa0"
        },
        {
          "id": "4KTe4sgSmimH0q-Te8pWR",
          "type": "arrow"
        }
      ],
      "updated": 1773739454602,
      "link": null,
      "locked": false
    },
    {
      "id": "FSFFW4KALELS1GK20xKa0",
      "type": "text",
      "x": -544.0061696370444,
      "y": 477.7999318440754,
      "width": 64.8125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 775977703,
      "version": 208,
      "versionNonce": 854869095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773739435489,
      "link": null,
      "locked": false,
      "text": "Sensor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HkPyXSenfLHBjcE_FSTwG",
      "originalText": "Sensor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xn59GEa980_idWf4GTQ1e",
      "type": "ellipse",
      "x": -3.99993896484375,
      "y": -19.73332722981769,
      "width": 136.79998779296878,
      "height": 137.6000213623047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1095888135,
      "version": 300,
      "versionNonce": 651463401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b5bJbX9vGPXs8YdVV9iXs"
        },
        {
          "id": "-c5rj2DD5LagwodMRiuhd",
          "type": "arrow"
        },
        {
          "id": "lc7enlGobXJOm89yc2tW4",
          "type": "arrow"
        }
      ],
      "updated": 1773758670790,
      "link": null,
      "locked": false
    },
    {
      "id": "b5bJbX9vGPXs8YdVV9iXs",
      "type": "text",
      "x": 24.95062335255045,
      "y": 36.41772935298491,
      "width": 79.16666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1245207175,
      "version": 243,
      "versionNonce": 1784296905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773739370645,
      "link": null,
      "locked": false,
      "text": "Servidor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xn59GEa980_idWf4GTQ1e",
      "originalText": "Servidor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kLvGTTIFA_3CVoRNRq_w_",
      "type": "diamond",
      "x": -368.00004069010424,
      "y": 186.51425606863853,
      "width": 206.3999938964844,
      "height": 121.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1823348777,
      "version": 236,
      "versionNonce": 431804487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "963xbg0EexKGaoQKf2zmE"
        },
        {
          "id": "R42G37FGLz7ZG1wqwX3Lc",
          "type": "arrow"
        },
        {
          "id": "q97Oww5-z8wSeu1Dq9UQl",
          "type": "arrow"
        },
        {
          "id": "4KTe4sgSmimH0q-Te8pWR",
          "type": "arrow"
        },
        {
          "id": "-c5rj2DD5LagwodMRiuhd",
          "type": "arrow"
        }
      ],
      "updated": 1773739496844,
      "link": null,
      "locked": false
    },
    {
      "id": "963xbg0EexKGaoQKf2zmE",
      "type": "text",
      "x": -307.05629221598315,
      "y": 235.01425606863853,
      "width": 84.3125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1421443335,
      "version": 198,
      "versionNonce": 1672066599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773739475711,
      "link": null,
      "locked": false,
      "text": "Gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kLvGTTIFA_3CVoRNRq_w_",
      "originalText": "Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ISnwNGYAb9oFqTqQtlhTY",
      "type": "text",
      "x": 1016.7999877929688,
      "y": 159.1999969482422,
      "width": 431.1458435058594,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 931404135,
      "version": 543,
      "versionNonce": 462190215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773758900102,
      "link": null,
      "locked": false,
      "text": "CONNECT        Sensor -> Gateway  CONN \nDISCONNECT   Sensor -> Gateway  DCON  \nDATA             Sensor -> Gateway  DATA\nHEARTBEAT    Sensor -> Gateway  HTB\nFORWARD     Gateway -> Servidor   FWD\nSTATUS       Gateway -> Servidor   STS\nMESSAGE      Recetor -> Emissor    MSG\nSTREAM         Sensor -> Gateway   STRM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONNECT        Sensor -> Gateway  CONN \nDISCONNECT   Sensor -> Gateway  DCON  \nDATA             Sensor -> Gateway  DATA\nHEARTBEAT    Sensor -> Gateway  HTB\nFORWARD     Gateway -> Servidor   FWD\nSTATUS       Gateway -> Servidor   STS\nMESSAGE      Recetor -> Emissor    MSG\nSTREAM         Sensor -> Gateway   STRM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DI5qKzb9mbybzYitZr0jQ",
      "type": "text",
      "x": 937.6435641806236,
      "y": 451.9994289598841,
      "width": 246.8541717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1161496647,
      "version": 72,
      "versionNonce": 2142349065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773758855552,
      "link": null,
      "locked": false,
      "text": "Estrutura das mensagens",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estrutura das mensagens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "paF6LOdWbBxvX2oDALEfB",
      "type": "text",
      "x": 957.5999755859375,
      "y": 122.4000015258789,
      "width": 102.83333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1999617065,
      "version": 13,
      "versionNonce": 184953225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773697434167,
      "link": null,
      "locked": false,
      "text": "Comandos ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comandos ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lJNQOaow6GZoOGCvzk2wI",
      "type": "text",
      "x": 911.8646354708387,
      "y": 517.3210285103698,
      "width": 353.3541564941406,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1073043783,
      "version": 204,
      "versionNonce": 1792663017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773758855552,
      "link": null,
      "locked": false,
      "text": "CMD: CONN\nSID: S102\nDATA_TYPES: TEMP,HUM,VIDEO\nTIMESTAMP: 2026-03-10T09:15:10\n<EOF>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CMD: CONN\nSID: S102\nDATA_TYPES: TEMP,HUM,VIDEO\nTIMESTAMP: 2026-03-10T09:15:10\n<EOF>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HpM8B2aAyK6ZLStpzPYN6",
      "type": "rectangle",
      "x": -362.6158304365855,
      "y": 502.02699606759205,
      "width": 138.39999389648438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 1515914409,
      "version": 240,
      "versionNonce": 2005936937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cWklLcj9fbghbGb8d84-o"
        },
        {
          "id": "R42G37FGLz7ZG1wqwX3Lc",
          "type": "arrow"
        }
      ],
      "updated": 1773739438902,
      "link": null,
      "locked": false
    },
    {
      "id": "cWklLcj9fbghbGb8d84-o",
      "type": "text",
      "x": -325.8220834883433,
      "y": 507.02699606759205,
      "width": 64.8125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 264669065,
      "version": 229,
      "versionNonce": 692110407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773739436805,
      "link": null,
      "locked": false,
      "text": "Sensor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HpM8B2aAyK6ZLStpzPYN6",
      "originalText": "Sensor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y0s7wQ9aBO54imdMHJV1U",
      "type": "rectangle",
      "x": -141.2825683109346,
      "y": 482.02694520496186,
      "width": 138.39999389648438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1219736041,
      "version": 264,
      "versionNonce": 1515186471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HEBU4mpFk-N09SwN_77gN"
        },
        {
          "id": "q97Oww5-z8wSeu1Dq9UQl",
          "type": "arrow"
        }
      ],
      "updated": 1773739459298,
      "link": null,
      "locked": false
    },
    {
      "id": "HEBU4mpFk-N09SwN_77gN",
      "type": "text",
      "x": -104.48882136269242,
      "y": 487.02694520496186,
      "width": 64.8125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 555191497,
      "version": 253,
      "versionNonce": 1659251783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773739459298,
      "link": null,
      "locked": false,
      "text": "Sensor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y0s7wQ9aBO54imdMHJV1U",
      "originalText": "Sensor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R42G37FGLz7ZG1wqwX3Lc",
      "type": "arrow",
      "x": -273.1059927793848,
      "y": 496.026996067592,
      "width": 8.820424868589782,
      "height": 185.32704997732571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 720169609,
      "version": 72,
      "versionNonce": 427710791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773739475712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.820424868589782,
          -185.32704997732571
        ]
      ],
      "startBinding": {
        "elementId": "HpM8B2aAyK6ZLStpzPYN6",
        "mode": "orbit",
        "fixedPoint": [
          0.6403553708831888,
          0.35964462911681006
        ]
      },
      "endBinding": {
        "elementId": "kLvGTTIFA_3CVoRNRq_w_",
        "mode": "orbit",
        "fixedPoint": [
          0.5038759838925142,
          0.9687500000000002
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "q97Oww5-z8wSeu1Dq9UQl",
      "type": "arrow",
      "x": -99.74751826491271,
      "y": 476.02694520496186,
      "width": 115.00167907434209,
      "height": 197.45233735584077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 401989353,
      "version": 74,
      "versionNonce": 1863424103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773739475712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.00167907434209,
          -197.45233735584077
        ]
      ],
      "startBinding": {
        "elementId": "Y0s7wQ9aBO54imdMHJV1U",
        "mode": "orbit",
        "fixedPoint": [
          0.3815583090012652,
          0.38155830900126536
        ]
      },
      "endBinding": {
        "elementId": "kLvGTTIFA_3CVoRNRq_w_",
        "mode": "inside",
        "fixedPoint": [
          0.7424944180362195,
          0.7545930473810047
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "4KTe4sgSmimH0q-Te8pWR",
      "type": "arrow",
      "x": -472.08252050006206,
      "y": 476.8603192283994,
      "width": 157.4438448539522,
      "height": 191.0916385449653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1751411687,
      "version": 41,
      "versionNonce": 707785607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773739475712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.4438448539522,
          -191.0916385449653
        ]
      ],
      "startBinding": {
        "elementId": "HkPyXSenfLHBjcE_FSTwG",
        "mode": "inside",
        "fixedPoint": [
          0.7855303531771772,
          0.11601106812354374
        ]
      },
      "endBinding": {
        "elementId": "kLvGTTIFA_3CVoRNRq_w_",
        "mode": "orbit",
        "fixedPoint": [
          0.41119101558070165,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "lyMBlCwpaibZhLnZrxqHa",
      "type": "rectangle",
      "x": 158.1905908735971,
      "y": 478.3404116554864,
      "width": 138.39999389648438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 159638153,
      "version": 294,
      "versionNonce": 1884384681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zGoyksqUiEEneCJKTDFsP"
        },
        {
          "id": "qQOT9ujRLc1GJgaro5Pow",
          "type": "arrow"
        }
      ],
      "updated": 1773739489888,
      "link": null,
      "locked": false
    },
    {
      "id": "zGoyksqUiEEneCJKTDFsP",
      "type": "text",
      "x": 194.9843378218393,
      "y": 483.3404116554864,
      "width": 64.8125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 98085225,
      "version": 281,
      "versionNonce": 1292357769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773739489888,
      "link": null,
      "locked": false,
      "text": "Sensor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lyMBlCwpaibZhLnZrxqHa",
      "originalText": "Sensor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PjFSZPSBQILMwmIvLZqd9",
      "type": "diamond",
      "x": 370.99046676877947,
      "y": 192.05473588004955,
      "width": 206.3999938964844,
      "height": 121.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1840354377,
      "version": 309,
      "versionNonce": 676007591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vzertDdMxvPERpEVnc2Pl"
        },
        {
          "id": "10LnMxyzQZwxCoUjuDly_",
          "type": "arrow"
        },
        {
          "id": "mavV25VJJDMjXsNDgTMq2",
          "type": "arrow"
        },
        {
          "id": "qQOT9ujRLc1GJgaro5Pow",
          "type": "arrow"
        },
        {
          "id": "lc7enlGobXJOm89yc2tW4",
          "type": "arrow"
        }
      ],
      "updated": 1773739500248,
      "link": null,
      "locked": false
    },
    {
      "id": "vzertDdMxvPERpEVnc2Pl",
      "type": "text",
      "x": 431.93421524290056,
      "y": 240.55473588004955,
      "width": 84.3125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 82453289,
      "version": 272,
      "versionNonce": 1469186633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773739489888,
      "link": null,
      "locked": false,
      "text": "Gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PjFSZPSBQILMwmIvLZqd9",
      "originalText": "Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5tLvc-Ni8sww4JVJCITGT",
      "type": "rectangle",
      "x": 376.3746770222982,
      "y": 507.56747587900304,
      "width": 138.39999389648438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 133027337,
      "version": 313,
      "versionNonce": 1955385641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6g90C284TQEH0G1o8ASNS"
        },
        {
          "id": "10LnMxyzQZwxCoUjuDly_",
          "type": "arrow"
        }
      ],
      "updated": 1773739489889,
      "link": null,
      "locked": false
    },
    {
      "id": "6g90C284TQEH0G1o8ASNS",
      "type": "text",
      "x": 413.1684239705404,
      "y": 512.567475879003,
      "width": 64.8125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 431500521,
      "version": 302,
      "versionNonce": 185254921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773739489889,
      "link": null,
      "locked": false,
      "text": "Sensor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5tLvc-Ni8sww4JVJCITGT",
      "originalText": "Sensor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1QKsSNcGNgS_qXtqDJ7HE",
      "type": "rectangle",
      "x": 597.7079391479491,
      "y": 487.5674250163729,
      "width": 138.39999389648438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 1909761993,
      "version": 337,
      "versionNonce": 1191664361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aZ94KEd8Pb5nYstWcustH"
        },
        {
          "id": "mavV25VJJDMjXsNDgTMq2",
          "type": "arrow"
        }
      ],
      "updated": 1773739489889,
      "link": null,
      "locked": false
    },
    {
      "id": "aZ94KEd8Pb5nYstWcustH",
      "type": "text",
      "x": 634.5016860961913,
      "y": 492.5674250163729,
      "width": 64.8125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1247725225,
      "version": 326,
      "versionNonce": 1225659849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773739489889,
      "link": null,
      "locked": false,
      "text": "Sensor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1QKsSNcGNgS_qXtqDJ7HE",
      "originalText": "Sensor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "10LnMxyzQZwxCoUjuDly_",
      "type": "arrow",
      "x": 465.8845146794989,
      "y": 501.56747587900304,
      "width": 8.820424868589782,
      "height": 185.32704997732571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 235014537,
      "version": 145,
      "versionNonce": 339375273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773739489889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.820424868589782,
          -185.32704997732571
        ]
      ],
      "startBinding": {
        "elementId": "5tLvc-Ni8sww4JVJCITGT",
        "mode": "orbit",
        "fixedPoint": [
          0.6403553708831888,
          0.35964462911681006
        ]
      },
      "endBinding": {
        "elementId": "PjFSZPSBQILMwmIvLZqd9",
        "mode": "orbit",
        "fixedPoint": [
          0.5038759838925142,
          0.9687500000000002
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "mavV25VJJDMjXsNDgTMq2",
      "type": "arrow",
      "x": 639.2954582609041,
      "y": 481.5674250163729,
      "width": 111.20410032074437,
      "height": 192.1505765548298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1174007913,
      "version": 154,
      "versionNonce": 116373865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773739514957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.20410032074437,
          -192.1505765548298
        ]
      ],
      "startBinding": {
        "elementId": "1QKsSNcGNgS_qXtqDJ7HE",
        "mode": "orbit",
        "fixedPoint": [
          0.3815583090012652,
          0.38155830900126536
        ]
      },
      "endBinding": {
        "elementId": "PjFSZPSBQILMwmIvLZqd9",
        "mode": "orbit",
        "fixedPoint": [
          0.7536771446334289,
          0.7762148044099146
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "qQOT9ujRLc1GJgaro5Pow",
      "type": "arrow",
      "x": 266.90798695882165,
      "y": 482.4007990398104,
      "width": 157.4438448539522,
      "height": 191.0916385449653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 1209137993,
      "version": 114,
      "versionNonce": 1396842089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773739489889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.4438448539522,
          -191.0916385449653
        ]
      ],
      "startBinding": {
        "elementId": "lyMBlCwpaibZhLnZrxqHa",
        "mode": "inside",
        "fixedPoint": [
          0.7855303531771772,
          0.11601106812354374
        ]
      },
      "endBinding": {
        "elementId": "PjFSZPSBQILMwmIvLZqd9",
        "mode": "orbit",
        "fixedPoint": [
          0.41119101558070165,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "-c5rj2DD5LagwodMRiuhd",
      "type": "arrow",
      "x": -216.85916563593707,
      "y": 207.54538726514303,
      "width": 220.57982128914864,
      "height": 129.37712980916584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 1431657191,
      "version": 41,
      "versionNonce": 987391975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773739498299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.57982128914864,
          -129.37712980916584
        ]
      ],
      "startBinding": {
        "elementId": "kLvGTTIFA_3CVoRNRq_w_",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.40073444854802887
        ]
      },
      "endBinding": {
        "elementId": "xn59GEa980_idWf4GTQ1e",
        "mode": "inside",
        "fixedPoint": [
          0.05643710019725701,
          0.7114939642924712
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lc7enlGobXJOm89yc2tW4",
      "type": "arrow",
      "x": 406.4303516487696,
      "y": 225.3119486691411,
      "width": 287.28114200560253,
      "height": 143.7151285039005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 1289813319,
      "version": 48,
      "versionNonce": 1245630503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773739501680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -287.28114200560253,
          -143.7151285039005
        ]
      ],
      "startBinding": {
        "elementId": "PjFSZPSBQILMwmIvLZqd9",
        "mode": "orbit",
        "fixedPoint": [
          0.43943969575637937,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "xn59GEa980_idWf4GTQ1e",
        "mode": "inside",
        "fixedPoint": [
          0.9002131549483985,
          0.7364108405786739
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JBBOLv3XcjjevF5TCw42G",
      "type": "text",
      "x": 1330.1400528976226,
      "y": 517.0665006794329,
      "width": 353.3541564941406,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1363054185,
      "version": 129,
      "versionNonce": 1972910281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773758855552,
      "link": null,
      "locked": false,
      "text": "CMD: DATA\nSID: S101\nDATA_TYPE: TEMP\nVALUE: 25\nTIMESTAMP: 2026-03-10T09:15:10\n<EOF>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CMD: DATA\nSID: S101\nDATA_TYPE: TEMP\nVALUE: 25\nTIMESTAMP: 2026-03-10T09:15:10\n<EOF>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6SKEZQcGQ5ICideGqCxiV",
      "type": "text",
      "x": 913.7739925681374,
      "y": 805.6158444251745,
      "width": 353.3541564941406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1480261225,
      "version": 210,
      "versionNonce": 294139817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773758855552,
      "link": null,
      "locked": false,
      "text": "CMD: HB\nSID: S103\nTIMESTAMP: 2026-03-10T09:15:10\n<EOF>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CMD: HB\nSID: S103\nTIMESTAMP: 2026-03-10T09:15:10\n<EOF>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_pFAzRhk1TFEV55pLD7k",
      "type": "text",
      "x": 1325.962486124031,
      "y": 705.2063978663526,
      "width": 353.3541564941406,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 589477767,
      "version": 267,
      "versionNonce": 1376201609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773762589359,
      "link": null,
      "locked": false,
      "text": "CMD: FWD\nGID: G101\nSID: S101\nTYPE: TEMP\nVALUE: 25\nZONE: SCHOOL_ZONE\nTIMESTAMP: 2026-03-10T09:15:10\n<EOF>\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CMD: FWD\nGID: G101\nSID: S101\nTYPE: TEMP\nVALUE: 25\nZONE: SCHOOL_ZONE\nTIMESTAMP: 2026-03-10T09:15:10\n<EOF>\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pQjlG19pU8psp1CRC1O99",
      "type": "text",
      "x": 935.4393126032546,
      "y": 703.115700051062,
      "width": 339.6522809773494,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 736122026,
      "version": 101,
      "versionNonce": 167230134,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773741741375,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "T2H8sC_45OMHQlrWKa6Ji",
      "type": "text",
      "x": 1533.6518665611989,
      "y": 606.1025237752598,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 106907370,
      "version": 3,
      "versionNonce": 1316175670,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773742614761,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KwgWNSprhRRt4FSbgGkr4",
      "type": "text",
      "x": 858.3435913815136,
      "y": 942.71731374537,
      "width": 433.4791564941406,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1428046887,
      "version": 303,
      "versionNonce": 994526825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773760793635,
      "link": null,
      "locked": false,
      "text": "CMD: STS\nGID: G102\nSID: S104\nSTATUS: OFFLINE/ONLINE/MAINTENANCE\nTIMESTAMP: 2026-03-10T09:15:10\n<EOF>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CMD: STS\nGID: G102\nSID: S104\nSTATUS: OFFLINE/ONLINE/MAINTENANCE\nTIMESTAMP: 2026-03-10T09:15:10\n<EOF>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0H42Z6vTnF0Odc3MDecgV",
      "type": "text",
      "x": 1327.7034146033106,
      "y": 939.3289514600013,
      "width": 353.3541564941406,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 709897514,
      "version": 177,
      "versionNonce": 1596214569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773761462995,
      "link": null,
      "locked": false,
      "text": "CMD: MSG\nSID/GID: S101/G101\nTYPE: ERR/ACK\nREF_CMD: CONN/DATA/FWD\nTIMESTAMP: 2026-03-10T09:15:10\n<EOF>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CMD: MSG\nSID/GID: S101/G101\nTYPE: ERR/ACK\nREF_CMD: CONN/DATA/FWD\nTIMESTAMP: 2026-03-10T09:15:10\n<EOF>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2HNdCtEyH75c_1YX6CImV",
      "type": "arrow",
      "x": 717.682883613908,
      "y": 444.651006877129,
      "width": 109.15276403642042,
      "height": 159.610119722035,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1747771175,
      "version": 37,
      "versionNonce": 1938711367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9ZlyyfHTlofLAo-m4QIG0"
        }
      ],
      "updated": 1773743811612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.15276403642042,
          -159.610119722035
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9ZlyyfHTlofLAo-m4QIG0",
      "type": "text",
      "x": 637.002335564814,
      "y": 352.34594701611155,
      "width": 52.20833206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1611577831,
      "version": 13,
      "versionNonce": 493983913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773743811612,
      "link": null,
      "locked": false,
      "text": "CONN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2HNdCtEyH75c_1YX6CImV",
      "originalText": "CONN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ixUoRm2EjPVlxxNgkTZin",
      "type": "arrow",
      "x": 660.0173791521447,
      "y": 251.05940111043242,
      "width": 127.68808792131358,
      "height": 181.2347231767679,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 1186177351,
      "version": 78,
      "versionNonce": 937539847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "igvqaitJvFF88BJ2zNeH7"
        }
      ],
      "updated": 1773743808780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.68808792131358,
          181.2347231767679
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "igvqaitJvFF88BJ2zNeH7",
      "type": "text",
      "x": 702.1843391436853,
      "y": 329.17676269881633,
      "width": 43.35416793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1753635145,
      "version": 22,
      "versionNonce": 2063040233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773743808780,
      "link": null,
      "locked": false,
      "text": "MSG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ixUoRm2EjPVlxxNgkTZin",
      "originalText": "MSG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tnr9r7cuqD2GuKNIpflJY",
      "type": "arrow",
      "x": -35.059230609933934,
      "y": 445.6808518438144,
      "width": 104.00401058185457,
      "height": 166.81834706132713,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 2036625511,
      "version": 47,
      "versionNonce": 323321223,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QfAVE2R62qF0OFy09Dujo"
        }
      ],
      "updated": 1773743813589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.00401058185457,
          -166.81834706132713
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QfAVE2R62qF0OFy09Dujo",
      "type": "text",
      "x": -114.85290193174501,
      "y": 349.77167831315086,
      "width": 55.58333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 292865577,
      "version": 7,
      "versionNonce": 1275085417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773743813589,
      "link": null,
      "locked": false,
      "text": "DATA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tnr9r7cuqD2GuKNIpflJY",
      "originalText": "DATA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XQbTy156qYH_Tt04L46FZ",
      "type": "arrow",
      "x": -307.9412781864861,
      "y": 478.63274825200705,
      "width": 8.237934820476312,
      "height": 151.37220454234443,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 1698368681,
      "version": 39,
      "versionNonce": 128978697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6MHX_LlmV7O2upfPbbH7a"
        }
      ],
      "updated": 1773743816709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.237934820476312,
          -151.37220454234443
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6MHX_LlmV7O2upfPbbH7a",
      "type": "text",
      "x": -315.1065672507359,
      "y": 390.44664598083483,
      "width": 26.6875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 973465319,
      "version": 5,
      "versionNonce": 375587335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773743816709,
      "link": null,
      "locked": false,
      "text": "HB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XQbTy156qYH_Tt04L46FZ",
      "originalText": "HB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CkTDrZyM3T3yilkPAWoeB",
      "type": "arrow",
      "x": 418.74892028072975,
      "y": 184.27343992606947,
      "width": 250.22754023277662,
      "height": 109.15272475484878,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 1219884711,
      "version": 55,
      "versionNonce": 1700142695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9uMqdIFvgaJ7SScjY8SfR"
        }
      ],
      "updated": 1773757479615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -250.22754023277662,
          -109.15272475484878
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9uMqdIFvgaJ7SScjY8SfR",
      "type": "text",
      "x": 285.2899616150412,
      "y": 100.57404196941724,
      "width": 42.02083206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 661503273,
      "version": 12,
      "versionNonce": 2088623527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773743822254,
      "link": null,
      "locked": false,
      "text": "STS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CkTDrZyM3T3yilkPAWoeB",
      "originalText": "STS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GrDnzS2Pezmr1s9ESqVnr",
      "type": "arrow",
      "x": -251.3054222835499,
      "y": 152.20424218707305,
      "width": 194.6213721702385,
      "height": 116.36093245335505,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 1858012007,
      "version": 39,
      "versionNonce": 871469097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yft7n6bfIrEVrJxx9C0nu"
        }
      ],
      "updated": 1773757299095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.6213721702385,
          -116.36093245335505
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yft7n6bfIrEVrJxx9C0nu",
      "type": "text",
      "x": -228.1718220748955,
      "y": 69.02377596039553,
      "width": 148.3541717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 355015177,
      "version": 35,
      "versionNonce": 346972327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773757294160,
      "link": null,
      "locked": false,
      "text": "FWD\n(Apenas DATA)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GrDnzS2Pezmr1s9ESqVnr",
      "originalText": "FWD\n(Apenas DATA)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G7LbqTa88jxp87EP6ZKQ7",
      "type": "rectangle",
      "x": 527.1802235236908,
      "y": -95.96372595704798,
      "width": 204.91876123465522,
      "height": 218.30546915048348,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 953287465,
      "version": 48,
      "versionNonce": 91860999,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773756495266,
      "link": null,
      "locked": false
    },
    {
      "id": "HiAeg2rgvM6mO_nCxASni",
      "type": "line",
      "x": 731.0692576363758,
      "y": 107.92536707799474,
      "width": 61.78457007593079,
      "height": 74.14149194743112,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 743222025,
      "version": 21,
      "versionNonce": 1816033257,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773756495267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.78457007593079,
          -74.14149194743112
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AjDJmOb-cCL0nnfFBtYeC",
      "type": "line",
      "x": 722.8312835343277,
      "y": -94.93397919429196,
      "width": 60.75484295396063,
      "height": 58.69533960805555,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 612815783,
      "version": 45,
      "versionNonce": 975103079,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773743894888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.75484295396063,
          -58.69533960805555
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ITo4JXw6Lkil5plTMcPHt",
      "type": "line",
      "x": 791.8241005903365,
      "y": 31.724381605051576,
      "width": 1.0297271219701543,
      "height": 80.3199234220026,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 1828382121,
      "version": 55,
      "versionNonce": 1458837287,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773756495267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0297271219701543,
          -80.3199234220026
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EW22skknkzNAmymFNo40R",
      "type": "line",
      "x": 784.6159321734019,
      "y": -156.71854927022258,
      "width": 172.99682763786336,
      "height": 1.0297271219700974,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 1716773961,
      "version": 47,
      "versionNonce": 1738756905,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773743889495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -172.99682763786336,
          1.0297271219700974
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gcgDNJ6RBjSvquBo7IQ7O",
      "type": "line",
      "x": 611.6190259723951,
      "y": -158.77804279573462,
      "width": 76.2009854729431,
      "height": 67.96305065246673,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 477006983,
      "version": 42,
      "versionNonce": 517724105,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773743891814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.2009854729431,
          67.96305065246673
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "e6QA_qbiViJPe-PvPMUGZ",
      "type": "line",
      "x": 482.90125021068303,
      "y": -52.71453868836801,
      "width": 177.11573612574392,
      "height": 147.2532174913204,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 918029255,
      "version": 48,
      "versionNonce": 1398379209,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773756495267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.11573612574392,
          -147.2532174913204
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_1X9hblkamrw2upTQnrCF",
      "type": "line",
      "x": 661.0467920215406,
      "y": -199.96775617968842,
      "width": 108.12299763287865,
      "height": 183.29421670227998,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 439532361,
      "version": 46,
      "versionNonce": 1456773703,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773756495267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.12299763287865,
          183.29421670227998
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TTSR1Rq_WJHS7Fk8XPwrs",
      "type": "line",
      "x": 829.9245540452362,
      "y": -108.32062818776257,
      "width": 102.97428345988442,
      "height": 143.13426972186807,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 2112932455,
      "version": 47,
      "versionNonce": 571363753,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773756495267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.97428345988442,
          -143.13426972186807
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vuW76pHgOJdZGYItzYPK1",
      "type": "line",
      "x": 660.016986336427,
      "y": -197.90826265417638,
      "width": 64.87383000498448,
      "height": 52.51688849269823,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 295295657,
      "version": 28,
      "versionNonce": 167229799,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773756495267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.87383000498448,
          -52.51688849269823
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1XW06Th0-ncb6ZMK-Qs8A",
      "type": "line",
      "x": 766.0805297253653,
      "y": -18.73299372134875,
      "width": 66.93328424892502,
      "height": 84.43892029341959,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 742405799,
      "version": 26,
      "versionNonce": 2106078345,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773756495267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.93328424892502,
          -84.43892029341959
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6m9vKlkg09TmLJf1Z_ui7",
      "type": "arrow",
      "x": 174.8914673859366,
      "y": 27.099451487069786,
      "width": 282.59178602371503,
      "height": 118.73603959967244,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 592577415,
      "version": 27,
      "versionNonce": 1398185639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7YUSUFWP5dJg_I293XQCh"
        }
      ],
      "updated": 1773757476207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282.59178602371503,
          118.73603959967244
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7YUSUFWP5dJg_I293XQCh",
      "type": "text",
      "x": 294.5102764286779,
      "y": 73.967471286906,
      "width": 43.35416793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 702311209,
      "version": 5,
      "versionNonce": 1787253129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773757475216,
      "link": null,
      "locked": false,
      "text": "MSG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6m9vKlkg09TmLJf1Z_ui7",
      "originalText": "MSG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W2FscYssafKk9IspyLgqZ",
      "type": "text",
      "x": 916.0161104452578,
      "y": 679.099525453237,
      "width": 353.3541564941406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1711208391,
      "version": 137,
      "versionNonce": 655268649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773758855552,
      "link": null,
      "locked": false,
      "text": "CMD: DCON\nSID: S105\nTIMESTAMP: 2026-03-10T09:15:10\n<EOF>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CMD: DCON\nSID: S105\nTIMESTAMP: 2026-03-10T09:15:10\n<EOF>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tkQaWuluycsCD7SFfDA2k",
      "type": "text",
      "x": 921.7760296544409,
      "y": 1136.1598316443058,
      "width": 235.2708282470703,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 767692775,
      "version": 121,
      "versionNonce": 1479928775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773759823855,
      "link": null,
      "locked": false,
      "text": "CMD: STRM\nSID: S120\nACTION: START/STOP\nPROTOCOL: UDP\nPORT: [PORT]\nRES: [640x480]\nFPS: [15]\n<EOF>\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CMD: STRM\nSID: S120\nACTION: START/STOP\nPROTOCOL: UDP\nPORT: [PORT]\nRES: [640x480]\nFPS: [15]\n<EOF>\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RrucRon6xCvHS9-5jSFHh",
      "type": "text",
      "x": 1250.2689897377059,
      "y": 1146.7733490083847,
      "width": 186.93992614746094,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 665357607,
      "version": 132,
      "versionNonce": 1948420549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773761646692,
      "link": null,
      "locked": false,
      "text": "CMD: STRM\nSID: S120\nACTION: DATA\nFRAMEID: 0002\nCHUNKID: 001\nTOTALCHUNKS: 20\n#\n[video_bytes]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CMD: STRM\nSID: S120\nACTION: DATA\nFRAMEID: 0002\nCHUNKID: 001\nTOTALCHUNKS: 20\n#\n[video_bytes]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DXO-tPGOQ4-9b47saQmK9",
      "type": "arrow",
      "x": 208.95948280567688,
      "y": 426.913954412311,
      "width": 136.19991093754857,
      "height": 156.13161603884868,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 1557258889,
      "version": 35,
      "versionNonce": 8099657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZpTVAwSHcrfTsUmVFc7UC"
        }
      ],
      "updated": 1773761438720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.19991093754857,
          -156.13161603884868
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZpTVAwSHcrfTsUmVFc7UC",
      "type": "text",
      "x": 249.17402224356738,
      "y": 336.34814639288663,
      "width": 55.77083206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 805934279,
      "version": 6,
      "versionNonce": 1747653511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773761437204,
      "link": null,
      "locked": false,
      "text": "DCON",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DXO-tPGOQ4-9b47saQmK9",
      "originalText": "DCON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OCCa7OnadB-7OKVXankiK",
      "type": "arrow",
      "x": -535.5204994118404,
      "y": 432.2703154291452,
      "width": 132.87794952714137,
      "height": 154.4706036530731,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 1049039305,
      "version": 22,
      "versionNonce": 1302358313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "48enuGQQ2SbdVgrlwQWTq"
        }
      ],
      "updated": 1773761500277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.87794952714137,
          -154.4706036530731
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "48enuGQQ2SbdVgrlwQWTq",
      "type": "text",
      "x": -498.8940246482697,
      "y": 342.5350136026087,
      "width": 59.625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1047621863,
      "version": 6,
      "versionNonce": 1262966695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773761496614,
      "link": null,
      "locked": false,
      "text": "STRM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OCCa7OnadB-7OKVXankiK",
      "originalText": "STRM",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}